@media( max-width: 991px)
    *
        pointer-events: none
    .header
        justify-content: space-around
        &__official
            display: none
    .promo
        &__wrapper
            align-items: center
        &__button
            .link
                text-align: center
                a
                    display: block
    .carusel
        padding: 50px 0
        &__pulse
            width: 100%

@media( max-width: 767px)
    .promo
        padding: 21px 0 30px 0
    .advantages
        padding: 20px 0 50px 0
        &__wrapper
            margin-top: 0
            flex-direction: column
            align-items: center
        &__item
            margin-top: 15px
            width: 80%
        &__subtitle
            margin-top: 10px
        &__descr
            margin-top: 5px
    .consultation
        .form
            display: block
            margin: 0 auto
        &__Justfill
            display: none
        .title_consul
                text-align: center
                font-size: 36px
    .catalog
        &__tabs
            margin-top: 30px
        &__tab
            width: 150px
            margin: none
            font-size: 14px

@media( max-width: 576px)
    .promo
        min-height: 200px
        .header
            flex-direction: column
            &__contacts
                margin-top: 10px
        &__wrapper
            margin-top: 45px
        &__title
            text-align: center
            h1
                font-size: 30px
            h2
                font-size: 15px
        &__icons
            display: none
        &__button
            margin-top: 30px
            .button_main
                width: 250px
                height: 45px
                font-size: 14px
    .catalog
        &__tabs
            flex-direction: column
            align-items: center

        &__tab
            width: 80%
            margin-bottom: 5px
            transform: none
            div
                transform: none
        &__content
            margin-top: 30px
    .comment
        flex-direction: column
        &__photo
            margin: 0 auto
        &__name,&__number,&__text
            text-align: center
        &__name
            margin-top: 5px

