.advantages
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__title
        text-transform: uppercase
        text-align: center
        font-size: 30px
        font-weight: bold
        color: #0d0d0d
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        width: 245px
        img
            display: block
            margin: 0 auto
    &__subtitle
        margin-top: 38px
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #0d0d0d
    &__descr
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        line-height: normal
        text-align: center
        color: #0d0d0d
        a
            color: $main-color
            text-decoration: underline