.carusel
    position: relative
    padding: 108px 0
    &__pulse
        width: 750px
        margin: 0 auto
        img
            display: block
            margin: 0 auto
            width: 90%
        .slick-dots
            display: flex
            justify-content: center
            list-style-type: none
        .slick-dots button 
            font-size:0
            padding:0
            width: 10px
            height: 10px
            border-radius: 100%
            background-color: #3e3e3e
            margin: 0 5px
            
    .slick-prev,.slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: white
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px
