.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0
        font-size: 18px
        font-weight: 500
        line-height: 48px
        text-align: center
        color: #6b6b6b
        text-transform: uppercase
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px #d779e0
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #fff
            border: none
            &:hover
                box-shadow: none
    &__content
        display: none
        &_active
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin-top: 60px
.catalog-item
    position: relative
    margin: 5px
    width: 300px
    min-height: 440px
    border: solid 2px #e8e8e8
    padding: 20px 20px 26px 20px
    overflow: hidden
    &__wrapper
        display: flex
        width: calc( 200% + 40px )
    &__main
        width: 50%
        margin-right: 0px
        transform: translateX(-100%)
        transition: 0.5s
        &_active
            transform: translateX(0%)
            margin-right: 20px
    &__expl
        width: 50%
        margin-left: 20px
        transform: translateX(0%)
        transition: 0.5s
        &_active
            transform: translateX(-100%)
            margin-left: 0px
    &__list
        list-style-type: none
        padding-right: 20px
        padding-left: 10px
        margin-bottom: 0px
        li
            position: relative
            font-size: 14px
            font-weight: 300
            line-height: normal
            text-align: left
            color: #555
            &::before
                content: ''
                position: absolute
                left: -14px
                top: 6px
                height: 5px
                width: 5px
                background-color: $main-color
    &__back
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 0px

    &__img
        max-width: 100%
        height: 200px
        display: block
        margin: 0 auto 
    &__subtitle
        margin-top: 20px
        font-size: 16px
        font-weight: bold
        text-align: center
        color: #0d0d0d
    &__descr
        margin-top: 16px
        font-size: 14px
        font-weight: 300
        line-height: normal
        text-align: center
        color: #0d0d0d
    &__link,&__back
        margin-top: 17px
        display: block
        font-size: 14px
        font-weight: 500
        text-align: center
        color: $main-color
        text-transform: uppercase
        &:hover
            color: $main-color
    hr
        margin-top: 19px
        margin-bottom: 21px
        border-bottom: none
        background-color: #e8e8e8
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__old
        font-size: 14px
        font-weight: 300
        text-align: left
        text-decoration: line-through
        color: #555  
    &__new
        font-size: 20px
        font-weight: bold
        text-align: left
        color: #050505
