.comments
    padding-bottom: 70px
    &__wrapper
        display: flex
        flex-direction: column
        margin-top: 70px
    hr
        display: block
        width: 100%
        height: 1px
        background-color: #f6f6f6
        margin: 50px 0
