.comment
    display: flex
    align-items: center 
    &__photo
        width: 169px
        height: 169px
        margin-right: 61px
        img 
            max-width: 169px
    &__name
        font-size: 18px
        font-weight: bold
        text-align: left
        color: #0d0d0d
    &__number
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #646464
    &__text
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        line-height: normal
        text-align: left
        color: #0d0d0d
        