.footer
    position: relative
    height: 630px
    &__info
        padding: 50px 68px 60px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        min-height: 270px
        background-color: #c70101
    &__address
        font-size: 20px
        font-weight: 500
        text-align: center
        color: #fff
    &__phone
        margin-top: 34px
        font-size: 20px
        font-weight: bold
        text-align: center
        a
            color: #fff

    &__icons
        display: flex
        width: 210px
        justify-content: space-between
        margin: 0 auto
        margin-top: 20px
    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: solid #fff
        border-radius: 100%
        cursor: pointer
        span
            color: #fff
            font-size: x-large
            &:hover
                color: #000
        &:hover
            box-shadow: 10px 10px 10px #000000
            
            