.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .56 )
.modal
    position: absolute
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        color: $main-color
        line-height: 17px
        font-size: 41px
        cursor: pointer
    &__subtitle
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__descr
        margin-top: 11px
        font-size: 14px
        font-weight: 500
        color: #0d0d0d
        text-align: center
    &_mini
        min-height: 140px
#consultation,#order,#thanks
    display: none