.promo
    min-height: 649px
    padding: 21px 0 93px 0
    background: url(../img/main.jpg) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end 
        margin-top: 90px 
    &__title
        text-transform: uppercase
        text-align: right
        color: #fff
        h1
            font-size: 42px
            font-weight: bold
        h2
            font-size: 24px
            font-weight: 500
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        width: 425px
    &__icon
        width: 115px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__descr
        width: 100%
        font-size: 14px
        font-weight: 500
        line-height: normal
        text-align: center
        color: #fff
    &__button
        margin-top: 67px
        .link
            margin-top: 18px
            font-size: 16px
            font-weight: 500
            color: #fff
            text-align: right
            a
                text-decoration: underline
                color: #fff
                text-transform: uppercase
            