.title
    text-transform: uppercase
    text-align: center
    font-size: 30px
    font-weight: bold
    color: #0d0d0d
    &_consul
        font-size: 36px
        text-align: left
        color: #fff